[buildout]
installed = .init.cfg

extensions =
    buildout.umask
umask = 027

parts =
    usage

extends =
    versions/local-manual.cfg
versions = versions


[usage]
recipe = collective.recipe.cmd:py
on_install = true
on_update  = true
cmds =
    print """Usage:
    \t
      $ buildout -c init.cfg install <purpose>
    \t
    Where <purpose> can be either 'development', 'testing' or 'production'."""


##
# Default values for options configurable when initializing the
# buildout.
#
[options]
admin_user = admin
# The minimum length is 32
pwd_length = 32
# How many Zope2 instances to have, if this option is left empty, the
# number of CPU cores available to the system is taken.
instances =
base_port = 8000


[buildout_template]
recipe = collective.recipe.template[genshi]:genshi
input  = ${buildout:directory}/templates/buildout.cfg.in
output = ${buildout:directory}/buildout.cfg
purpose = ${:_buildout_section_name_}
mode = 0640


[development]
<= buildout_template


[testing]
<= buildout_template


[production]
<= buildout_template
