# Versions manually pinned by us.
[versions]
distribute = 0.6.27
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
buildout.umask = 0.5.2

mcmaster.branding.theme = 1.5.2

# Needed in production
z3c.recipe.usercrontab = 1.1

# Temporal override to fix #12858 (some times the first suggestion is
# not a good one)
plone.app.redirector = 1.1.3
